# SBWeb

./: SB.Web.sln
SB.Data/: SB.Data.csproj
SB.Data/Entities/: CacheObjectEntities.cs  CacheObjectEntity.cs  CacheViewerContext.cs  Cobjects.cs  InvalidValues.cs  LogTable.cs  MeshEntities.cs  MigrationHistory.cs  MobileEntities.cs  MotionEntities.cs  ParseError.cs  RenderAndOffsets.cs  RenderChildren.cs  RenderEntities.cs  RenderRaws.cs  RenderTextures.cs  SkeletonEntities.cs  TextureEntities.cs  TextureEntityMeshEntities.cs
SB.Data/Entities/Views/: DuplicateCObjects.cs  DuplicateRenders.cs
SB.Domain/: CObjectsArchive.cs  CZoneArchive.cs  CacheArchive.cs  CacheAsset.cs  CacheFile.cs  CacheFileAttribute.cs  CacheHeader.cs  CacheIndex.cs  DungeonArchive.cs  ICacheObject.cs  MeshArchive.cs  MotionArchive.cs  ObjectType.cs  PaletteArchive.cs  Properties.cs  RenderArchive.cs  SB.Domain.csproj  SkeletonArchive.cs  SoundArchive.cs  TerrainAlphaArchive.cs  TexturesArchive.cs  TileArchive.cs  UnknownArchive.cs  VisualArchive.cs
SB.Domain/Configuration/: Archive.cs
SB.Domain/Exceptions/: HeaderFileSizeException.cs  IndexNotFoundException.cs  InvalidCompressionSizeException.cs  OutOfDataException.cs
SB.Domain/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  IntExtensions.cs  MathExtensions.cs  StreamExtensions.cs  VectorExtensions.cs
SB.Domain/Factories/: ArchiveFactory.cs  CacheObjectCache.cs  CacheObjectFactory.cs
SB.Domain/IO/: FileWriter.cs
SB.Domain/Models/: Bone.cs  CollisionInfo.cs  DeedObject.cs  Equipment.cs  Interactive.cs  Mesh.cs  MeshHeader.cs  Mobile.cs  ObjectType.cs  Particle.cs  PixelData.cs  RenderHeader.cs  RenderInformation.cs  Renderable.cs  Simple.cs  Skeleton.cs  Sound.cs  Structure.cs  Sun.cs  Texture.cs  UnknownObject.cs  Vertex.cs  Warrant.cs
SB.Domain/Models/Base/: AnimationObject.cs  CacheObject.cs  ICacheObject.cs  ModelObject.cs
SB.Infrastructure/: IMeshFactory.cs  MeshFactory.cs  SB.Infrastructure.csproj
SB.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SB.Infrastructure/Repositories/: CacheObjectRepository.cs  ICacheObjectRepository.cs  IRendersRepository.cs  RendersRepository.cs
SB.Tests/: BaseTest.cs  SB.Tests.csproj
SB.Tests/Data/: CacheObjectTests.cs
SB.Tests/Domain/: FileWriterTests.cs  MeshArchiveTests.cs  RenderArchiveTests.cs
SB.Tests/Infrastructure/: MeshFactoryTests.cs
SB.Web/: Program.cs  SB.Web.csproj  Startup.cs  appsettings.json
SB.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SB.Web/ClientApp/src/: index.html
SB.Web/ClientApp/src/app/: app.module.ts
SB.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SB.Web/ClientApp/src/app/home/: home.component.html  home.component.scss
SB.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
SB.Web/ClientApp/src/app/shared/: shared.module.ts
SB.Web/Controllers/: CacheObjectController.cs  RendersController.cs
SB.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SB.Web/ViewModels/: RenderViewModel.cs
